# Tugas-SQA-

./: pom.xml
src/main/java/praktikumsSQA/: Calculator.java
src/main/java/tugasSQA/: BankAccount.java
src/test/java/praktikumSQA/: CalculatorTest.java  LifecycleTest.java  ParamTest.java
src/test/java/tugasSQA/: BankAccountTest.java
